
# Weeks ahead (to create timeslots)
# NOTE: This may result in weeks with no bookable rooms given the input data, which only accommodates 21 timeslots worth
weeks.ahead = 1

# Length of the time slots (minutes), default 60.
timeslot.length = 60
timeslot.count = 3

